:root {
  /* --dark-color: rgb(72, 69, 84); */
  /* --dark-color: #484554; */
}

* {
  padding: 0px;
  margin: 0px;
}

@font-face {
  font-family: montserrat;
  src: url(Montserrat-VariableFont_wght.ttf);
}

body {
  max-width: 100%;
  overflow-x: hidden;
  font-family: montserrat, sans-serif;
  display: grid;
  /* height: 100vh; */
  grid-template-rows: max-content minmax(77vh, 1fr) max-content;
  /* background-repeat: no-repeat; */
  /* background-size: auto; */
  background-image: linear-gradient(
    45deg,
    rgba(156, 252, 248, 1),
    rgb(112 110 251 / 83%)
  );
  /* color: var(--dark-color); */
}

.header {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.75),
    rgba(255, 255, 255)
  );
  background-color: rgba(255, 255, 255, 0.75);
}
.hidden {
  display: none;
}

form {
  position: absolute;
  background-image: linear-gradient(
      60deg,
      rgba(255, 255, 255, 0.75),
      rgba(255, 255, 255)
    ),
    linear-gradient(45deg, rgba(156, 252, 248, 1), rgb(112 110 251 / 83%));
  /* background-color: rgba(255, 255, 255, 1); */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 3;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  gap: 8px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

h1 {
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
  color: rgba(0, 0, 0, 0);
}

.gradient-text {
  background-color: rgb(112 110 251 / 83%);
  background-image: linear-gradient(
    45deg,
    rgba(156, 252, 248, 1),
    rgb(112 110 251 / 0.6)
  );
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
form div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
}

input,
button {
  padding: 10px;
  font-family: inherit;
}

.book-display {
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  align-items: flex-start;
  gap: 16px;
  padding: 50px;
  z-index: 1;
  /* height: max(67vh, max-content); */
}

.card {
  display: grid;
  padding: 20px;
  place-items: center;
  gap: 16px;
  height: 150px;
  background-color: rgba(255, 255, 255, 0.75);
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.card:hover {
  transform: scale(1.02);
}

.footer {
  padding: 29px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.75),
    rgba(255, 255, 255)
  );
  background-color: rgba(255, 255, 255, 0.75);
}

.read {
  background-image: linear-gradient(
    45deg,
    rgba(156, 252, 247, 0.6),
    rgb(112 110 251 / 0.6)
  );
}

.btn-form-status,
.btn-card-read {
  color: black;
}

.btn-new {
  font-size: 1.2rem;
  /* font-weight: 450; */
  color: var(--dark-color);
  border: none;
  padding: 20px;
  /* border-radius: 50%; */
  background-color: rgba(255, 255, 255, 0.75);
  /* background-color: rgba(255, 255, 255, 0); */
  background-image: linear-gradient(
    45deg,
    rgba(156, 252, 247, 0.6),
    rgb(112 110 251 / 0.6)
  );
  padding: 10px 16px;
  border-radius: 15px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}

.btn-new:hover {
  transform: scale(1.05);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}
